<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>swimming2</title>
    <link rel="stylesheet" href="banner2.css">
    <link rel="stylesheet" href="event.css">
    <link rel="stylesheet" href="footer.css">
</head>

<body>
    <div id="banner" class="thumb">
        <div id="inbanner">
            <p class="chubanner"> Why Our Swimming School is Rated #1 in The Region</p>
            <p class="chubanner2"> We offer a variety of private and group les- sons for children and teens. The lessons and swimming courses include everything your kid needs to swim confidently.</p>
            <p class="chubanner3"> Swimming School is proud to provide state-of-the-art aquatic facilities that are dedi-</p>
            <button>Known More</button>
        </div>
    </div>
    <div id="event">
        <div id="chu">
            <p> Our Events</p>
            <ul>&#10146; &nbsp; Lorem ipsum dolor sit amet, consectetur</ul>
            <ul>&#10146; &nbsp; Xing elit, sed do eiusmod tempor incilabore</ul>
            <ul>&#10146; &nbsp; Eolore magna aliqua. Quis ipsum suspendi</ul>
            <ul>&#10146; &nbsp; Drices gravida. Risus commodo viverra</ul>
            <ul>&#10146; &nbsp; Maecenas accumsan lacus vel facilisis.</ul>
        </div>
        <div id="anh" class="thumb"></div>
        <div id="gt1">
            <img src="anh/1892021huyen12391111.jpg" alt="n1">
            <div id="n1">
                <p> Thank you for making me a confident swim mer! I hope to learn more from the schools instructors during future lessons.</p>
                <p class="ten"> Anne, 25 y.o.</p>
            </div>
        </div>
        <div id="gt2">
            <img src="anh/Anh-Vien-Nguyen-WCH-by-Peter-Sukenik-www.petersukenik.com-094508-05978.jpg" alt="n2">
            <div id="n2">
                <p> I hated swimming until I joined this swimming school. Their lessons improved my swim ming and breathing skills.</p>
                <p class="ten"> Sam, 23 y.o.</p>
            </div>
        </div>
        <div id="gt3">
            <img src="anh/lich-thi-dau-boi-loi-olympic-tokyo-2021-hom-nay-moi-nhat_22196.jpg" alt="n4">
            <div id="n3">
                <p> I have been going here for swimming lessons for over 3 years and it helped me become a better swimmer</p>
                <p class="ten1"> Peter, 28 y.o.</p>
            </div>
        </div>
        <div id="gt4">
            <img src="anh/nhung-guong-mat-xinh-dep-noi-bat-cua-duong-dua-xanh-olympicdocx-1626704689663.png" alt="n3">
            <div id="n4">
                <p> Joining this school has changed my life as was afraid of water before but now I like it a lot thanks to your les sons</p>
                <p class="ten"> Jane, 20 y.o.</p>
            </div>
        </div>
        <div id="a1">
            <p class="a1"> Contacts</p>
            <p> Address: 4578 Marmora Road, Glasgow D04 89GR</p>
            <div id="tron"></div>
            <div class="so"> 1-800-2345-6789</div>
            <p class="email"> Email: youremail.com</p>
            <div id="tron"></div>
            <div id="tron1"></div>
            <div id="tron1"></div>
            <div id="tron1"></div>
        </div>
        <div id="a2" class="thumb"></div>

    </div>
    <div id="kt"> Swimming 2020. All Rights Reserved. Privacy Policy.</div>
</body>

</html>